a = int(input("Введите первое название цвета цифрой, если красный - 1, синий - 2, желтый - 3: "))
b = int(input("Введите второе название цвета цифрой, если красный - 1, синий - 2, желтый - 3: "))

if (a==1 and b==2) or (a==2 and b==1):
    print("фиолетовый")

elif (a==2 and b==3) or (a==3 and b==2):
    print("зеленый")

elif (a==1 and b==3) or (a==3 and b==1):
    print("оранжевый")

else:
    print("Такого цвета не существует")

#if a!=1 and a!=2 and a!=3 :
    #print("Такого цвета не существует")

#if b!=1 and b!=2 and b!=3 :
    #print("Такого цвета не существует")

